HOST=0.0.0.0
PORT=1337
APP_KEYS=PPQAo/MVGFYCxl7c8+NKyA==,rkOrYlCEgW2NEj1ImjrZ3g==,vNFVaAhfcGVJHO149J8G3g==,dozmw59hMDuAzJRkYhegRQ==
API_TOKEN_SALT=EmoMFrxHM4S9sVfeS+WYXQ==
ADMIN_JWT_SECRET=PFxm0XYRP+4z1eT7Q5Dxvw==
JWT_SECRET=nG729/Fz4dBtI5xxuvByXw==
